body {
  background-color: var(--bodybg);
}

.container {
  margin: 40px auto;
  width: 1200px;
  background-color: #fcfcff;
  border-radius: 20px;
  filter: drop-shadow(0px 15px 45px rgba(24, 27, 121, 0.05));
}

.header {
  padding: 40px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #efefff;
}

.navbar-link:not(:first-child) {
  padding: 10px 15px;
  opacity: 0.7;
}

.navbar-link.active {
  padding: 10px 15px;
  border-radius: 32px;
  font-weight: 500;
  line-height: normal;
  background: #f1f1fd;
  color: var(--btn-pirmary);
}

.btn {
  cursor: pointer;
  border: none;
  background-color: #fcfcff;
  font-weight: 500;
  margin-left: 28px;
}

.btn-birmary {
  border-radius: 10px;
  background-color: var(--btn-pirmary);
  color: #fff;
  padding: 15px 30px;
  line-height: normal;
}

.Search-section {
  display: flex;
  justify-content: center;
  padding: 80px 300px;
  text-align: center;
  background-color: #fcfcff;
}

h1 {
  font-size: 22px;
  font-weight: 700;
}

.Search-section .text {
  line-height: normal;
  padding-top: 16px;
  margin-bottom: 38px;
  font-size: 18px;
  font-weight: 400;
}

.form {
  display: flex;
  align-items: center;
  border: 1px solid #efefff;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 16px 35px -15px rgba(2, 5, 132, 0.15);
  padding: 5px;
}

.form .form-element select {
  border: none;
  appearance: none;
  padding: 5px 35px 5px 5px;
  outline: 0;
  z-index: 1;
  background-color: transparent;
}

.form-element {
  border-right: 1px solid #efefff;
  padding: 11px 15px;
  margin-right: 18px;
}

.form-element label {
  display: flex;
  align-items: center;
  position: relative;
}
.form-element label .icon {
  position: absolute;
  right: 0px;
}

.input-element {
  display: flex;
  flex-grow: 1;
}

input {
  outline: 0;
  flex-grow: 1;
  margin-left: 10px;
  border: none;
}

.lower-container {
  border-top: 1px solid #efefff;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  background-color: #fff;
  align-items: center;
}

.Binary-button {
  padding: 5px;
  border: none;
  border-radius: 70px;
  box-shadow: 0px 10px 15px -10px rgba(2, 5, 132, 0.05);
  border: 1px solid #efefff;
  background-color: #fcfcff;
}

.btn-second {
  cursor: pointer;
  align-items: center;
  border: none;
  padding: 15px 30px;
  border-radius: 45px;
  font-weight: 600;
  font-family: "Mulish", sans-serif;
  background-color: #fcfcff;
}

.btn-second.active {
  color: var(--btn-pirmary);
  border-radius: 45px;
  border: 1px solid #efefff;
  background-color: #fff;
  box-shadow: 0px 10px 15px -10px rgba(2, 5, 132, 0.05);
  color: #202142;
  font-weight: 700;
}

.btn-opacity {
  opacity: 0.6;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
}

.nav-container .nav-link {
  padding: 10px;
  opacity: 0.7;
}

.nav-container .nav-link.active {
  border-radius: 32px;
  border: 1px solid #efefff;
  background-color: #efefff;
  background-color: #fcfcff;
}
.icons {
  display: flex;
}
.nav-icons {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #efefff;
  border-radius: 50%;
  background-color: #fcfcff;
}

.nav-icons.active {
  border: 1px solid #ff6a95;
}
.nav-icons:not(:first-child) {
  margin-left:  5px;
}

.card-body {
  display: flex;
  gap: 33px;
  padding: 0px 50px;
  background-color: #fff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.card-item {
  border-radius: 15px;
}

.img-desing {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-photo {
  position: relative;
}
.design-icon {
  position: absolute;
  top: 10px;
  left: 15px;
}

.Diamond {
  padding: 15px;
  border: 1px solid #efefff;
  border-radius: 50%;
  background-color: #fcfcff;
}

.card-item-inner {
  display: flex;
  align-items: center;
  padding: 20px 0px 30px 0;
  text-align: center;
}
.card-item-icon {
  display: flex;
  margin-left: 20px;
}

.brofil-block {
  position: absolute;
}
.by-name {
  margin-left: 30px;
  position: relative;
  right: 22px;
  bottom: 18px;
font-weight: 500;
}
strong {
  color: #000;
  font-size: 14px;
  font-weight: 700;
}
.profil-photo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

p {
  padding-left: 20px;
  padding-right: 0;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  position: relative;
  right: 15px;
  top: 5px;
}

.card-item-icon {
  position: relative;
  left: 15px;
}
